<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ztz-a4-CWM">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="dRK-P7-OQ4" customClass="LoginViewController" customModule="FoodieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5js-kb-SKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-9e-hQ1">
                                <rect key="frame" x="70" y="248" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-31-ONG">
                                <rect key="frame" x="70" y="299.66666666666669" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-Ms-wTh">
                                <rect key="frame" x="35.000000000000014" y="105" width="198.33333333333337" height="62"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="55"/>
                                <color key="textColor" red="0.21176470589999999" green="0.40784313729999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-rr-Uxp">
                                <rect key="frame" x="70" y="538.66666666666663" width="235" height="36"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.52941176470588236" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTouch:" destination="dRK-P7-OQ4" eventType="touchUpInside" id="T54-XA-Dui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81u-mf-fFR">
                                <rect key="frame" x="70" y="583.66666666666663" width="235" height="36"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.52941176469999995" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="dRK-P7-OQ4" eventType="touchUpInside" id="ggG-dk-rdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-mG-vK9">
                                <rect key="frame" x="233.33333333333337" y="124.00000000000001" width="91" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" red="0.67450980390000004" green="0.22352941179999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.80392156859999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZyV-9e-hQ1" firstAttribute="leading" secondItem="F6K-f6-gZj" secondAttribute="leading" constant="70" id="0pY-1V-BEr"/>
                            <constraint firstItem="JDU-mG-vK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vVf-Ms-wTh" secondAttribute="trailing" id="3uU-9T-jiX"/>
                            <constraint firstItem="F6K-f6-gZj" firstAttribute="trailing" secondItem="ghG-rr-Uxp" secondAttribute="trailing" constant="70" id="4zs-a3-JXQ"/>
                            <constraint firstItem="81u-mf-fFR" firstAttribute="leading" secondItem="F6K-f6-gZj" secondAttribute="leading" constant="70" id="5Ni-0m-ska"/>
                            <constraint firstItem="vVf-Ms-wTh" firstAttribute="leading" secondItem="F6K-f6-gZj" secondAttribute="leading" constant="35" id="BSM-NP-HZp"/>
                            <constraint firstItem="ZyV-9e-hQ1" firstAttribute="top" secondItem="JDU-mG-vK9" secondAttribute="bottom" constant="84.330001831054688" id="CQD-iH-V4G"/>
                            <constraint firstItem="JDU-mG-vK9" firstAttribute="top" secondItem="F6K-f6-gZj" secondAttribute="top" constant="80" id="GoB-yf-xOZ"/>
                            <constraint firstItem="F6K-f6-gZj" firstAttribute="trailing" secondItem="81u-mf-fFR" secondAttribute="trailing" constant="70" id="Pq6-0e-HE6"/>
                            <constraint firstItem="cKl-31-ONG" firstAttribute="top" secondItem="ZyV-9e-hQ1" secondAttribute="bottom" constant="21.670000000000002" id="aTh-yy-pDj"/>
                            <constraint firstItem="ghG-rr-Uxp" firstAttribute="top" secondItem="cKl-31-ONG" secondAttribute="bottom" constant="209" id="cD8-8a-vzi"/>
                            <constraint firstItem="cKl-31-ONG" firstAttribute="leading" secondItem="F6K-f6-gZj" secondAttribute="leading" constant="70" id="gxt-Pu-0YC"/>
                            <constraint firstItem="ZyV-9e-hQ1" firstAttribute="top" secondItem="vVf-Ms-wTh" secondAttribute="bottom" constant="81" id="h4d-up-kpa"/>
                            <constraint firstItem="F6K-f6-gZj" firstAttribute="trailing" secondItem="JDU-mG-vK9" secondAttribute="trailing" constant="50.669998168945312" id="kK3-G9-6NI"/>
                            <constraint firstItem="ghG-rr-Uxp" firstAttribute="leading" secondItem="F6K-f6-gZj" secondAttribute="leading" constant="70" id="mng-YS-bSm"/>
                            <constraint firstItem="F6K-f6-gZj" firstAttribute="trailing" secondItem="cKl-31-ONG" secondAttribute="trailing" constant="70" id="nSf-mu-KpR"/>
                            <constraint firstItem="81u-mf-fFR" firstAttribute="top" secondItem="ghG-rr-Uxp" secondAttribute="bottom" constant="9" id="sHI-jZ-NFg"/>
                            <constraint firstItem="vVf-Ms-wTh" firstAttribute="top" secondItem="F6K-f6-gZj" secondAttribute="top" constant="61" id="uA2-tR-C5Y"/>
                            <constraint firstItem="F6K-f6-gZj" firstAttribute="trailing" secondItem="ZyV-9e-hQ1" secondAttribute="trailing" constant="70" id="zfA-UH-Hy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6K-f6-gZj"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="ZyV-9e-hQ1" id="jG6-Fh-qES"/>
                        <outlet property="textFieldLoginPassword" destination="cKl-31-ONG" id="Bje-O3-RhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBm-Lt-QwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-570.44334975369463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-OM-e9Q">
                                <rect key="frame" x="27" y="147" width="321" height="101"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="89"/>
                                <color key="textColor" red="0.21176470588235294" green="0.40784313725490196" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-Tn-uKr">
                                <rect key="frame" x="142" y="256" width="91" height="34"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="30"/>
                                <color key="textColor" red="0.67450980392156867" green="0.22352941176470587" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.80392156862745101" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBh-OM-e9Q" secondAttribute="trailing" constant="27" id="47j-lb-yFE"/>
                            <constraint firstItem="vk5-Tn-uKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="K9l-5w-fV3"/>
                            <constraint firstItem="oBh-OM-e9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="Nd3-QC-3gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vk5-Tn-uKr" secondAttribute="trailing" constant="142" id="QdP-Xx-qRb"/>
                            <constraint firstItem="vk5-Tn-uKr" firstAttribute="top" secondItem="oBh-OM-e9Q" secondAttribute="bottom" constant="8" id="eCq-Oe-jw4"/>
                            <constraint firstItem="oBh-OM-e9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="zwY-zc-iWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="131"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Tv5-qc-WqE">
            <objects>
                <viewController storyboardIdentifier="addPostVC" id="TFO-2z-9ej" customClass="AddPostViewController" customModule="FoodieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSP-58-HGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zVb-fP-eaL"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Img_plus" id="g4T-yG-mld">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aej-HT-V7b">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="aC7-wZ-VvX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ini-hm-tx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="131"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="E8V-uD-x7u">
            <objects>
                <viewController storyboardIdentifier="indexVC" id="2Qq-P2-0tu" customClass="IndexViewController" customModule="FoodieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJe-25-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B70-gW-WIu">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LiveTableCell" rowHeight="100" id="3v5-nz-n94" customClass="LiveTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3v5-nz-n94" id="k9h-rM-dE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-7l-dUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.33333333333333"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="mDL-1s-RLf"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pJ-p7-uSf">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCollectionCell" id="LlE-iw-1A9" customClass="PostLiveCollectionViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_live" translatesAutoresizingMaskIntoConstraints="NO" id="8po-39-muS">
                                                                        <rect key="frame" x="6" y="6" width="68" height="68"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="68" id="2da-QD-a0K"/>
                                                                            <constraint firstAttribute="height" constant="68" id="noF-bf-0SX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="8po-39-muS" firstAttribute="leading" secondItem="LlE-iw-1A9" secondAttribute="leading" constant="6" id="1TI-vS-K93"/>
                                                                <constraint firstItem="8po-39-muS" firstAttribute="top" secondItem="LlE-iw-1A9" secondAttribute="top" constant="6" id="APT-7t-tDx"/>
                                                                <constraint firstAttribute="bottom" secondItem="8po-39-muS" secondAttribute="bottom" constant="6" id="LKC-8k-WPw"/>
                                                                <constraint firstAttribute="trailing" secondItem="8po-39-muS" secondAttribute="trailing" constant="6" id="Ynw-SZ-88K"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="liveImg" destination="8po-39-muS" id="di5-RT-IW2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hk0-7l-dUa" firstAttribute="leading" secondItem="k9h-rM-dE5" secondAttribute="leading" id="E0R-yj-yU9"/>
                                                <constraint firstAttribute="trailing" secondItem="Hk0-7l-dUa" secondAttribute="trailing" id="NZD-0E-3b4"/>
                                                <constraint firstItem="Hk0-7l-dUa" firstAttribute="top" secondItem="k9h-rM-dE5" secondAttribute="top" id="eHn-5X-V0O"/>
                                                <constraint firstAttribute="bottom" secondItem="Hk0-7l-dUa" secondAttribute="bottom" id="wWZ-X2-zTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="liveCollectionView" destination="Hk0-7l-dUa" id="LNe-ak-ZUL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="530" id="qU7-q6-z9D" customClass="PostTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qU7-q6-z9D" id="0fM-w4-588">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="529.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="An9-QS-LKx">
                                                    <rect key="frame" x="15" y="43" width="345" height="345"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="345" id="Jjm-Zl-Fmj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_user" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-6s-BVh">
                                                    <rect key="frame" x="15" y="396" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lso-8R-Nva"/>
                                                        <constraint firstAttribute="width" constant="50" id="SoN-Wb-Z4j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-c6-IMn">
                                                    <rect key="frame" x="15" y="492" width="345" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_unlike" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-s0-iAZ">
                                                    <rect key="frame" x="15" y="454" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="man-h1-ZbG"/>
                                                        <constraint firstAttribute="height" constant="30" id="x5w-dJ-8eq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Count Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-zi-Br8">
                                                    <rect key="frame" x="53" y="454" width="86" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eee-sc-hsk"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="qp2-CI-V0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_message" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-f9-ITs">
                                                    <rect key="frame" x="147" y="454" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="E7O-QP-qnu"/>
                                                        <constraint firstAttribute="height" constant="30" id="I9G-uG-MNc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Count Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-8b-nmw">
                                                    <rect key="frame" x="185" y="454" width="92.333333333333314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9T5-eX-1J2"/>
                                                        <constraint firstAttribute="height" constant="30" id="fON-hK-Lu8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-UZ-GuZ">
                                                    <rect key="frame" x="73" y="406" width="287" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oCH-Mb-vKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-iw-Zgu">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bWy-DC-gLL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chL-c6-IMn" firstAttribute="top" secondItem="I5S-f9-ITs" secondAttribute="bottom" constant="8" id="28O-gc-iif"/>
                                                <constraint firstItem="ek5-UZ-GuZ" firstAttribute="top" secondItem="An9-QS-LKx" secondAttribute="bottom" constant="18" id="42K-ik-3eO"/>
                                                <constraint firstItem="ek5-UZ-GuZ" firstAttribute="leading" secondItem="4Vb-6s-BVh" secondAttribute="trailing" constant="8" id="6K4-Zv-Tmv"/>
                                                <constraint firstItem="I5S-f9-ITs" firstAttribute="leading" secondItem="XBc-zi-Br8" secondAttribute="trailing" constant="8" id="7QG-9u-mVx"/>
                                                <constraint firstItem="An9-QS-LKx" firstAttribute="trailing" secondItem="0fM-w4-588" secondAttribute="trailingMargin" id="Cfl-oM-xvj"/>
                                                <constraint firstItem="chL-c6-IMn" firstAttribute="top" secondItem="5WU-s0-iAZ" secondAttribute="bottom" constant="8" id="ErX-Rk-ue6"/>
                                                <constraint firstItem="XUO-iw-Zgu" firstAttribute="top" secondItem="0fM-w4-588" secondAttribute="topMargin" id="FHL-SM-IcB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="o5U-8b-nmw" secondAttribute="trailing" constant="82.670000000000002" id="Gmq-s6-3zW"/>
                                                <constraint firstItem="chL-c6-IMn" firstAttribute="top" secondItem="XBc-zi-Br8" secondAttribute="bottom" constant="8" id="IkH-62-FWg"/>
                                                <constraint firstItem="4Vb-6s-BVh" firstAttribute="top" secondItem="An9-QS-LKx" secondAttribute="bottom" constant="8" id="Imp-5J-gYP"/>
                                                <constraint firstItem="5WU-s0-iAZ" firstAttribute="top" secondItem="4Vb-6s-BVh" secondAttribute="bottom" constant="8" id="M0d-fi-kwH"/>
                                                <constraint firstItem="XBc-zi-Br8" firstAttribute="top" secondItem="4Vb-6s-BVh" secondAttribute="bottom" constant="8" id="NPk-f0-QTK"/>
                                                <constraint firstItem="chL-c6-IMn" firstAttribute="trailing" secondItem="0fM-w4-588" secondAttribute="trailingMargin" id="VoA-E9-MeD"/>
                                                <constraint firstItem="o5U-8b-nmw" firstAttribute="leading" secondItem="I5S-f9-ITs" secondAttribute="trailing" constant="8" id="awv-E9-G75"/>
                                                <constraint firstItem="XBc-zi-Br8" firstAttribute="leading" secondItem="5WU-s0-iAZ" secondAttribute="trailing" constant="8" id="bcT-Hm-ndC"/>
                                                <constraint firstItem="An9-QS-LKx" firstAttribute="top" secondItem="XUO-iw-Zgu" secondAttribute="bottom" constant="2" id="d8u-Ga-6Wk"/>
                                                <constraint firstItem="XUO-iw-Zgu" firstAttribute="trailing" secondItem="0fM-w4-588" secondAttribute="trailingMargin" id="e0J-k2-k8B"/>
                                                <constraint firstItem="ek5-UZ-GuZ" firstAttribute="trailing" secondItem="0fM-w4-588" secondAttribute="trailingMargin" id="eq0-al-yOd"/>
                                                <constraint firstItem="chL-c6-IMn" firstAttribute="top" secondItem="o5U-8b-nmw" secondAttribute="bottom" constant="8" id="hDE-xT-8hd"/>
                                                <constraint firstItem="An9-QS-LKx" firstAttribute="leading" secondItem="0fM-w4-588" secondAttribute="leadingMargin" id="kOO-eJ-7Io"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="chL-c6-IMn" secondAttribute="bottom" id="m3V-9J-9hI"/>
                                                <constraint firstItem="XUO-iw-Zgu" firstAttribute="leading" secondItem="0fM-w4-588" secondAttribute="leadingMargin" id="nbj-5P-fq9"/>
                                                <constraint firstItem="chL-c6-IMn" firstAttribute="leading" secondItem="0fM-w4-588" secondAttribute="leadingMargin" id="oSN-AH-Ol9"/>
                                                <constraint firstItem="5WU-s0-iAZ" firstAttribute="leading" secondItem="0fM-w4-588" secondAttribute="leadingMargin" id="ode-XA-MYq"/>
                                                <constraint firstItem="4Vb-6s-BVh" firstAttribute="leading" secondItem="0fM-w4-588" secondAttribute="leadingMargin" id="uha-35-Kxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLB" destination="chL-c6-IMn" id="6kF-aV-XD1"/>
                                            <outlet property="likeCountLB" destination="XBc-zi-Br8" id="AWt-Nj-Hpr"/>
                                            <outlet property="likeImg" destination="5WU-s0-iAZ" id="PAA-Ge-IKP"/>
                                            <outlet property="messageCountLB" destination="o5U-8b-nmw" id="xiy-Vc-8Vu"/>
                                            <outlet property="messageImg" destination="I5S-f9-ITs" id="Qa4-xW-OW5"/>
                                            <outlet property="postImg" destination="An9-QS-LKx" id="6nE-lJ-8oK"/>
                                            <outlet property="stroeNameLB" destination="XUO-iw-Zgu" id="xQR-n5-Eqb"/>
                                            <outlet property="userImg" destination="4Vb-6s-BVh" id="e5H-PV-VeY"/>
                                            <outlet property="userNameLB" destination="ek5-UZ-GuZ" id="Lai-Uz-RVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B70-gW-WIu" firstAttribute="bottom" secondItem="t6g-pR-DkL" secondAttribute="bottom" id="7CR-1t-lC4"/>
                            <constraint firstItem="B70-gW-WIu" firstAttribute="leading" secondItem="t6g-pR-DkL" secondAttribute="leading" id="F1O-9B-yck"/>
                            <constraint firstItem="B70-gW-WIu" firstAttribute="top" secondItem="t6g-pR-DkL" secondAttribute="top" id="Fk7-mw-bBL"/>
                            <constraint firstItem="B70-gW-WIu" firstAttribute="trailing" secondItem="t6g-pR-DkL" secondAttribute="trailing" id="GVh-dd-liY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6g-pR-DkL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Img_home" id="zTM-Wn-Esv">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="indexTableView" destination="B70-gW-WIu" id="pWO-lX-SMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-Ge-g9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-570"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="cni-wB-927">
            <objects>
                <viewController id="9Hs-d4-FVt" customClass="UserProfileViewController" customModule="FoodieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACZ-V5-OMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-Qn-lIx">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="hRU-c9-QFt"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="834-Qu-bjx">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-X8-mg1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserNameTableCell" rowHeight="80" id="1zL-Lf-ZwK" customClass="UserNameTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zL-Lf-ZwK" id="2xc-DK-eRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_user" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-Z7-Ozp">
                                                            <rect key="frame" x="292" y="5" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="D60-Ui-9BM"/>
                                                                <constraint firstAttribute="width" constant="68" id="MJp-8J-96b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDt-vg-BYu">
                                                            <rect key="frame" x="15" y="24" width="250" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WDt-vg-BYu" secondAttribute="trailing" constant="95" id="FKQ-hV-jbz"/>
                                                        <constraint firstItem="WDt-vg-BYu" firstAttribute="top" secondItem="2xc-DK-eRQ" secondAttribute="topMargin" constant="13" id="LSi-fC-TbT"/>
                                                        <constraint firstItem="9cV-Z7-Ozp" firstAttribute="top" secondItem="2xc-DK-eRQ" secondAttribute="top" constant="5" id="gEW-jm-H5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="9cV-Z7-Ozp" secondAttribute="trailing" constant="15" id="mSd-Re-6yI"/>
                                                        <constraint firstItem="WDt-vg-BYu" firstAttribute="leading" secondItem="2xc-DK-eRQ" secondAttribute="leadingMargin" id="rPs-GU-FCi"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="WDt-vg-BYu" secondAttribute="bottom" constant="15" id="t3i-0A-KjY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userImg" destination="9cV-Z7-Ozp" id="AeA-nw-opp"/>
                                                    <outlet property="userNameLabel" destination="WDt-vg-BYu" id="Otg-3h-qTw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserFollowTableCell" rowHeight="80" id="jKM-ou-pnh" customClass="UserFollowTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKM-ou-pnh" id="cde-Fu-f19">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉絲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9s-SE-vRO">
                                                            <rect key="frame" x="96" y="10" width="42" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YVZ-9J-JQz"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="koA-Zq-Y7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追蹤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-6D-tDH">
                                                            <rect key="frame" x="236" y="10" width="42" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Acv-UI-ouQ"/>
                                                                <constraint firstAttribute="height" constant="30" id="Wrs-v0-MVG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-Md-MiX">
                                                            <rect key="frame" x="67" y="48" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sTF-9J-5zB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-ti-uj8">
                                                            <rect key="frame" x="207" y="48" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SfO-a2-hJp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9Pp-Md-MiX" secondAttribute="bottom" constant="1.6699999999999999" id="0gu-S7-ZzS"/>
                                                        <constraint firstItem="9Pp-Md-MiX" firstAttribute="leading" secondItem="cde-Fu-f19" secondAttribute="leading" constant="67" id="3ms-6t-ciQ"/>
                                                        <constraint firstItem="9Pp-Md-MiX" firstAttribute="top" secondItem="E9s-SE-vRO" secondAttribute="bottom" constant="8" id="AHh-GC-wgC"/>
                                                        <constraint firstItem="pMX-6D-tDH" firstAttribute="top" secondItem="cde-Fu-f19" secondAttribute="top" constant="10" id="JXc-Ua-VG5"/>
                                                        <constraint firstItem="YHp-ti-uj8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Pp-Md-MiX" secondAttribute="trailing" constant="8" symbolic="YES" id="KGO-CH-vtY"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMX-6D-tDH" secondAttribute="trailing" constant="97" id="Lk8-Oj-pGf"/>
                                                        <constraint firstItem="YHp-ti-uj8" firstAttribute="top" secondItem="pMX-6D-tDH" secondAttribute="bottom" constant="8" id="cW8-xd-Lf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="YHp-ti-uj8" secondAttribute="trailing" constant="68" id="m6r-5l-GEQ"/>
                                                        <constraint firstItem="E9s-SE-vRO" firstAttribute="top" secondItem="cde-Fu-f19" secondAttribute="top" constant="10" id="nTL-kg-G4g"/>
                                                        <constraint firstAttribute="bottom" secondItem="YHp-ti-uj8" secondAttribute="bottom" constant="1.6699999999999999" id="o6N-vS-J1b"/>
                                                        <constraint firstItem="E9s-SE-vRO" firstAttribute="leading" secondItem="cde-Fu-f19" secondAttribute="leading" constant="96" id="qgI-CX-8iW"/>
                                                        <constraint firstItem="pMX-6D-tDH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E9s-SE-vRO" secondAttribute="trailing" constant="8" symbolic="YES" id="quP-An-c6f"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userFansCountLabel" destination="9Pp-Md-MiX" id="H3V-Oo-CDC"/>
                                                    <outlet property="userFollowCountLabel" destination="YHp-ti-uj8" id="oji-CA-TBI"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserSummaryTableCell" rowHeight="80" id="6U6-1m-08a" customClass="UserSummaryTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6U6-1m-08a" id="rFT-8F-FnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-iJ-eXY">
                                                            <rect key="frame" x="15" y="24" width="345" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gO2-iJ-eXY" firstAttribute="top" secondItem="rFT-8F-FnS" secondAttribute="topMargin" constant="13" id="95l-gQ-j5y"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gO2-iJ-eXY" secondAttribute="bottom" constant="15" id="R7P-K2-j1M"/>
                                                        <constraint firstItem="gO2-iJ-eXY" firstAttribute="leading" secondItem="rFT-8F-FnS" secondAttribute="leadingMargin" id="dyj-4l-edY"/>
                                                        <constraint firstItem="gO2-iJ-eXY" firstAttribute="trailing" secondItem="rFT-8F-FnS" secondAttribute="trailingMargin" id="zhX-pS-FZS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userSummaryLabel" destination="gO2-iJ-eXY" id="Kfp-jA-I5Z"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserPostsTableCell" rowHeight="372" id="so6-lL-t6o" customClass="UserPostsTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="268" width="375" height="372"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="so6-lL-t6o" id="nuU-ls-f2P">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="371.66666666666669"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-7I-4bj">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="500"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="500" id="PWh-Ah-875"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JE0-wM-zYi">
                                                                <size key="itemSize" width="100" height="100"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPostsCollectionCell" id="P58-wo-CSb" customClass="UserPostsCollectionViewCell" customModule="FoodieNotes" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_food" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-CN-vCq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="CtC-j9-gVX"/>
                                                                                    <constraint firstAttribute="height" constant="100" id="osK-8v-McH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="vIK-CN-vCq" secondAttribute="trailing" id="LI2-wb-wNf"/>
                                                                        <constraint firstItem="vIK-CN-vCq" firstAttribute="top" secondItem="P58-wo-CSb" secondAttribute="top" id="OVo-rS-YqI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vIK-CN-vCq" secondAttribute="bottom" id="oCz-IU-JRL"/>
                                                                        <constraint firstItem="vIK-CN-vCq" firstAttribute="leading" secondItem="P58-wo-CSb" secondAttribute="leading" id="uuV-RU-8Pm"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="userPostImg" destination="vIK-CN-vCq" id="Cni-eD-oCd"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CBd-7I-4bj" secondAttribute="bottom" constant="10.67" id="ayD-Wg-FO9"/>
                                                        <constraint firstItem="CBd-7I-4bj" firstAttribute="top" secondItem="nuU-ls-f2P" secondAttribute="top" id="esI-sU-UyX"/>
                                                        <constraint firstAttribute="trailing" secondItem="CBd-7I-4bj" secondAttribute="trailing" constant="15" id="ghY-Gk-IBg"/>
                                                        <constraint firstItem="CBd-7I-4bj" firstAttribute="leading" secondItem="nuU-ls-f2P" secondAttribute="leading" constant="15" id="mKZ-64-HBR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userPostsCollectionView" destination="CBd-7I-4bj" id="n3l-zF-frJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D1r-X8-mg1" secondAttribute="bottom" id="Nt8-2v-kV8"/>
                                    <constraint firstAttribute="trailing" secondItem="D1r-X8-mg1" secondAttribute="trailing" id="SqO-Wv-gIt"/>
                                    <constraint firstItem="D1r-X8-mg1" firstAttribute="top" secondItem="834-Qu-bjx" secondAttribute="top" id="hlj-nm-Qdn"/>
                                    <constraint firstItem="D1r-X8-mg1" firstAttribute="leading" secondItem="834-Qu-bjx" secondAttribute="leading" id="sjC-Cq-KVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="834-Qu-bjx" firstAttribute="leading" secondItem="dMg-oh-u3F" secondAttribute="leading" id="9GR-oN-1b7"/>
                            <constraint firstItem="834-Qu-bjx" firstAttribute="bottom" secondItem="dMg-oh-u3F" secondAttribute="bottom" id="BJV-Cj-qWH"/>
                            <constraint firstItem="834-Qu-bjx" firstAttribute="trailing" secondItem="dMg-oh-u3F" secondAttribute="trailing" id="KHa-hX-tNN"/>
                            <constraint firstItem="834-Qu-bjx" firstAttribute="top" secondItem="dMg-oh-u3F" secondAttribute="top" id="m5v-TC-Jip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMg-oh-u3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="H84-H6-hWM">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Img_setup" style="plain" id="Zez-5S-eOt">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="D1r-X8-mg1" id="wfx-vl-4g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAc-Xy-fdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="855.66502463054189"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="t7G-gt-Ajf">
            <objects>
                <tabBarController storyboardIdentifier="indexTB" automaticallyAdjustsScrollViewInsets="NO" id="A32-Qh-Ttm" customClass="MainTabBarViewController" customModule="FoodieNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MGT-B5-7Ls"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9H5-Ej-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86226245759999998" blue="0.23450694720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Qq-P2-0tu" kind="relationship" relationship="viewControllers" id="nUv-ZI-TPm"/>
                        <segue destination="TFO-2z-9ej" kind="relationship" relationship="viewControllers" id="20U-7u-3Ez"/>
                        <segue destination="DgF-27-hdt" kind="relationship" relationship="viewControllers" id="Fdf-Q3-gby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qel-xa-CCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiD-BE-AEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgF-27-hdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Img_user" id="6CM-SW-wEa">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmH-xo-2Ma">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86226245759999998" blue="0.23450694720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hs-d4-FVt" kind="relationship" relationship="rootViewController" id="MzG-WG-05m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L81-on-RY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="855.66502463054189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Img_default" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Img_food" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Img_home" width="32" height="32"/>
        <image name="Img_live" width="32" height="32"/>
        <image name="Img_message" width="32" height="32"/>
        <image name="Img_plus" width="32" height="32"/>
        <image name="Img_setup" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Img_unlike" width="32" height="32"/>
        <image name="Img_user" width="32" height="32"/>
    </resources>
</document>
