<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="482" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="FoodieNotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="481.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-pa-bWo">
                        <rect key="frame" x="20" y="34" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8ii-Py-fCN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_user" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-Ex-tAJ">
                        <rect key="frame" x="287" y="10" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Nxb-Zi-6bE"/>
                            <constraint firstAttribute="height" constant="68" id="pN4-oe-aWV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉絲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-LW-0uh">
                        <rect key="frame" x="100" y="95" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追蹤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-zj-1eD">
                        <rect key="frame" x="232" y="95" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-Dq-q3x">
                        <rect key="frame" x="71" y="130" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-i9-ZsU">
                        <rect key="frame" x="20" y="165" width="335" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-oT-xvM">
                        <rect key="frame" x="0.0" y="193.5" width="375" height="288"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="288" id="zAW-pK-Qh1"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="880-Xv-E2N">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-fY-ctF">
                        <rect key="frame" x="203" y="130" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xcp-LW-0uh" firstAttribute="top" secondItem="JOc-pa-bWo" secondAttribute="bottom" constant="40" id="4eF-kB-Q0A"/>
                    <constraint firstItem="nK1-oT-xvM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Up-WJ-kVn"/>
                    <constraint firstAttribute="bottom" secondItem="nK1-oT-xvM" secondAttribute="bottom" priority="900" id="BZK-NZ-KFC"/>
                    <constraint firstItem="l73-zj-1eD" firstAttribute="leading" secondItem="Xcp-LW-0uh" secondAttribute="trailing" constant="90" id="Beh-YL-cIz"/>
                    <constraint firstItem="gZk-i9-ZsU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GAu-ZT-SvJ"/>
                    <constraint firstItem="l73-zj-1eD" firstAttribute="top" secondItem="JOc-pa-bWo" secondAttribute="bottom" constant="40" id="JcW-rl-tnx"/>
                    <constraint firstItem="gZk-i9-ZsU" firstAttribute="top" secondItem="lV0-fY-ctF" secondAttribute="bottom" constant="14" id="LkE-su-MXk"/>
                    <constraint firstAttribute="trailing" secondItem="nK1-oT-xvM" secondAttribute="trailing" id="NVK-Ju-wvK"/>
                    <constraint firstItem="xmL-Ex-tAJ" firstAttribute="leading" secondItem="JOc-pa-bWo" secondAttribute="trailing" constant="37" id="PzH-jk-wTD"/>
                    <constraint firstItem="JOc-pa-bWo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="UQD-Na-oFB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lV0-fY-ctF" secondAttribute="trailing" constant="52" id="VYH-6H-JGv"/>
                    <constraint firstAttribute="trailing" secondItem="JOc-pa-bWo" secondAttribute="trailing" constant="125" id="YQZ-ve-4dw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l73-zj-1eD" secondAttribute="trailing" constant="81" id="Zkh-P9-qR4"/>
                    <constraint firstItem="xmL-Ex-tAJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c9H-Gv-DkG"/>
                    <constraint firstItem="gZk-i9-ZsU" firstAttribute="top" secondItem="uxc-Dq-q3x" secondAttribute="bottom" constant="14" id="d3A-cm-X84"/>
                    <constraint firstItem="uxc-Dq-q3x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="51" id="dZY-Y2-qS2"/>
                    <constraint firstItem="uxc-Dq-q3x" firstAttribute="top" secondItem="Xcp-LW-0uh" secondAttribute="bottom" constant="14" id="eMB-Al-tmc"/>
                    <constraint firstItem="gZk-i9-ZsU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gj2-pD-WCw"/>
                    <constraint firstItem="lV0-fY-ctF" firstAttribute="top" secondItem="l73-zj-1eD" secondAttribute="bottom" constant="14" id="hhX-KO-9EF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uxc-Dq-q3x" secondAttribute="trailing" constant="184" id="jjg-C4-0bU"/>
                    <constraint firstItem="nK1-oT-xvM" firstAttribute="top" secondItem="gZk-i9-ZsU" secondAttribute="bottom" constant="8" id="llc-tV-gq4"/>
                    <constraint firstItem="JOc-pa-bWo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pOw-Tb-2Rk"/>
                    <constraint firstItem="lV0-fY-ctF" firstAttribute="leading" secondItem="uxc-Dq-q3x" secondAttribute="trailing" constant="32" id="qWo-bc-7QQ"/>
                    <constraint firstItem="Xcp-LW-0uh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="80" id="xDM-9a-npD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xcp-LW-0uh" secondAttribute="trailing" constant="213" id="xMN-3c-4fG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userFansCountLabel" destination="uxc-Dq-q3x" id="6GQ-NO-1e0"/>
                <outlet property="userFollowCountLabel" destination="lV0-fY-ctF" id="ITN-da-JGL"/>
                <outlet property="userImg" destination="xmL-Ex-tAJ" id="deS-6B-lh9"/>
                <outlet property="userNameLabel" destination="JOc-pa-bWo" id="RQF-BB-gTY"/>
                <outlet property="userPostsCollectionView" destination="nK1-oT-xvM" id="dUl-jR-LDx"/>
                <outlet property="userPostsCollectionViewHeight" destination="zAW-pK-Qh1" id="vZV-dJ-88p"/>
                <outlet property="userSummaryLabel" destination="gZk-i9-ZsU" id="V3g-tR-p07"/>
            </connections>
            <point key="canvasLocation" x="77.536231884057983" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Img_user" width="32" height="32"/>
    </resources>
</document>
